('C:\\Users\\Buddy\\Documents\\Sampler\\build\\Sampler\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Buddy\\Documents\\Sampler\\build\\Sampler\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python27\\Lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Sampler', 'C:\\Users\\Buddy\\Documents\\Sampler\\Sampler.py', 'PYSOURCE'),
  ('Sampler.exe.manifest',
   'C:\\Users\\Buddy\\Documents\\Sampler\\build\\Sampler\\Sampler.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
